# *********************
# External Forcing Data
# *********************
 &EXF_NML_01
 repeatPeriod= 31104000,
#readStressOnAgrid = .TRUE.,
 useAtmWInd = .FALSE.,
#exf_yftype        = 'RL',
 exf_iprec         = 64,
 useExfCheckRange  =.false.,
#useEXFYearlyFields= .TRUE.,
#exf_debugLev      = 4,
 &

# *********************
 &EXF_NML_02
#hfluxstartdate1   = 00010101,
#hfluxstartdate2   = 000000,
#hfluxperiod       = 311040000.0,
#
#swfluxstartdate1  = 00010101,
#swfluxstartdate2  = 000000,
#swfluxperiod      = 311040000.0,
 
#
 ustressstartdate1 = 00010101,
 ustressstartdate2 = 000000,
 ustressperiod     = 31104000.0,
#
#vstressstartdate1 = 00010101,
#vstressstartdate2 = 000000,
#vstressperiod     = 311040000.0,

#
 climsststartdate1 = 00010101,
 climsststartdate2 = 000000,
 climsstperiod     = 31104000.0,
 climsstTauRelax   = 1036800.0,
#
#climsssstartdate1 = 00010101,
#climsssstartdate2 = 000000,
#climsssperiod     = 311040000.0,
#climsssTauRelax   = 7776000.0,

#hfluxfile    = 'netheatflux_ex2.bin',
#swfluxfile   = 'shortwave_ex2.bin',
#sfluxfile    = 'ncep_emp.bin',
#uwindfile    = 'uwind.bin',
#vwindfile    = 'vwind.bin',
 ustressfile  = 'taux_ex2.bin',
# vstressfile  = 'tauy_ex2.bin',
 climsstfile  = 'surtemp_ex2.bin',
# climsssfile  = 'sursalt_ex2.bin',
 &

# *********************
 &EXF_NML_03
 &

# *********************
 &EXF_NML_04
 &
 
 &EXF_NML_OBCS

 &
