# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01

 tempStepping=.FALSE.,
 saltStepping=.FALSE.,

 readBinaryPrec=64,
 globalFiles=.TRUE.,
 useSingleCpuIO=.TRUE.,

 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.0E-13,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps=96,
 deltaTClock=900.0,
 
 pChkptFreq=0.0,
 chkptFreq=0.0,
 dumpFreq=86400.0,

 monitorFreq=86400.0,
# periodicExternalForcing=.TRUE.,
# externForcingPeriod=86400.,
# externForcingCycle=86400.,
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delR=100.,
     
 ygOrigin=0.,
 xgOrigin=0.,
 dySpacing=0.1,
 dxSpacing=0.1,
 &

# Input datasets
 &PARM05
 bathyFile='depth_2d.bin',
 &
